{
  "name": "factbk",
  "version": "1.0.0",
  "description": "A historical fact finding webApp",
  "main": "config.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node server.js",
    "initsql": "mysql -u root -p < sql_initialise.sql"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/TwoWheelsOneLove/FactBk.git"
  },
  "author": "up795987",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/TwoWheelsOneLove/FactBk/issues"
  },
  "homepage": "https://github.com/TwoWheelsOneLove/FactBk#readme",
  "dependencies": {
  "express": "^4.16.2",
  "mysql": "^2.15.0"

  }
}
